<UserControl x:Class="DistrictEnergy.DistrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DistrictEnergy"
             xmlns:vm="clr-namespace:DistrictEnergy.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:DistrictEnergy.Views"
             xmlns:helpers="clr-namespace:DistrictEnergy.Helpers"
             mc:Ignorable="d"
             d:DesignWidth="450" d:DesignHeight="500"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="Hidden">
            <Label Content="daily" />
            <ToggleButton x:Name="TimeGrouped" Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                          HorizontalAlignment="Left" Checked="TimeGrouped_Checked" Unchecked="TimeGrouped_Unchecked"
                          IsChecked="True" />
            <Label Content="monthly" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <helpers:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>
                <RadioButton
                    IsChecked="{Binding Path=ChartMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ChartMode.Cost}}"
                    Checked="CostsChecked" Name="radioCost">
                    Cost
                </RadioButton>
                <RadioButton
                    IsChecked="{Binding Path=ChartMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ChartMode.Carbon}}"
                    Checked="CarbonChecked">
                    Carbon
                </RadioButton>
                <RadioButton
                    IsChecked="{Binding Path=ChartMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ChartMode.FuelUse}}">
                    Fuel
                </RadioButton>
                <RadioButton x:Name="radioButton"
                             IsChecked="{Binding Path=ChartMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static helpers:ChartMode.Load}}">
                    Loads
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <TabItem Header="Costs">
                <views:Costs />
            </TabItem>
            <TabItem Header="Carbon">
                <views:Carbon />
            </TabItem>
            <TabItem Header="Fuel">
                <views:Fuel />
            </TabItem>
            <TabItem Header="Loads">
                <views:Loads />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SelectSimCase" Width="Auto" ItemsSource="{Binding SimCases}"
                      SelectedItem="{Binding ASimCase}"
                      DisplayMemberPath="DName">
                <ComboBox.DataContext>
                    <vm:DistrictSettingsViewModel />
                </ComboBox.DataContext>
            </ComboBox>
            <Button Click="RunSimulationClick" Margin="5,0" Grid.Column="1" Content="Run Simulation" />
        </Grid>
        <Expander Grid.Row="4" Grid.Column="0" Header="Advanced Options"
                  Style="{DynamicResource MaterialDesignExpander}" HorizontalContentAlignment="Stretch">
            <ScrollViewer Height="500">
                <StackPanel>
                    <Grid>
                        <Grid.DataContext>
                            <vm:PlantSettingsViewModel />
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Account for network losses?"
                                   ToolTip="Average annual ratio of useful heating delivered to electricity consumed"
                                   Margin="0,2,3,2" />
                            <CheckBox IsChecked="{Binding UseDistrictLosses, Mode=TwoWay}"
                                      VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Hot"
                                   ToolTip="Relative distribution heat loss" Margin="0,2,4,2" />
                            <TextBox
                                Text="{Binding RelDistHeatLoss, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UseDistrictLosses, Mode=OneWay}" Margin="0,0,5,0"
                                VerticalContentAlignment="Center" />
                            <Label Content="Cold"
                                   ToolTip="Average annual ratio of useful heating delivered to electricity consumed"
                                   Margin="0,2,4,2" />
                            <TextBox
                                Text="{Binding RelDistCoolLoss, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UseDistrictLosses, Mode=OneWay}" Margin="0,0,10,0"
                                VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <views:AbsorptionChillerView Height="auto" />
                    <views:HotWaterView Height="auto" />
                    <views:ElectricGenerationView Height="auto" />
                    <views:CombinedHeatAndPowerView Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>

</UserControl>