<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ebe561f5-8040-4c96-83cd-898c2ae5f70d</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TempFilesMM</OutputName>
    <OutputType>Module</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;UmiTempLocation=C:\UMI\temp;</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>UmiTempLocation=C:\UMI\temp;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MergeModule.wxs" />
    <Compile Include="TempInstallFiles.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3 build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.-->
  <Target Name="BeforeBuild">
    <HeatDirectory NoLogo="true" ToolPath="$(WixToolPath)" GenerateGuidsNow="true" OutputFile="$(ProjectDir)\TempInstallFiles.wxs" SuppressFragments="true" Directory="C:\UMI\temp" ComponentGroupName="TempFilesComponentGroup" DirectoryRefId="INSTALLLOCATION" KeepEmptyDirectories="true" PreprocessorVariable="var.UmiTempLocation" SuppressCom="true" SuppressRootDirectory="true" SuppressRegistry="true" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>