<?xml version="1.0" encoding="utf-8"?>
<topic id="59db6904-aaab-4b72-929e-677b0ea0587d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d1d6df39-df8d-4d28-8584-c2733cbbc069" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
